{
	"name": "1C:Enterprise",
	"displayName": "1C:Enterprise Theme",
	"description": "Привычная расцветка из ванильного конфигуратора",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "1C:Enterprise Theme",
				"uiTheme": "vs",
				"path": "./themes/1C.json"
			}
		]
	},
	"publisher": "progromaking",
	"author": {
		"name": "Mochalov Yurii"
	},
	"license": "MIT",
	"repository": {
		"type": "GitHub",
		"url": "https://github.com/progromaking/1c-highlight"
	},
	"icon": "images/icon-1c.png",
	"keywords": [
		"Enterprise",
		"bsl",
		"1C",
		"light",
		"theme"
	]
}